# Initialize

In [13]:
import pandas as pd

def load_excel_data(file_path: str, skiprows = 0):
    # Load the Excel file, skipping the first three rows
    df = pd.read_excel(file_path, skiprows=skiprows)
    return df

## Importing bank datas from bank 1.

In [2]:
file_names = {
    "file_names": [
        "e8cd26b84f8040458156a4d3098ef801_5_Invoice_List.xlsx",
        "a1d86c7c072944108ce3344e138f4fcf_3_Bank1_Statement2.xls"
    ]
}

In [11]:
print(file_names["file_names"][1])

a1d86c7c072944108ce3344e138f4fcf_3_Bank1_Statement2.xls

In [13]:
file_name = file_names["file_names"][1]
data = load_excel_data(file_path=f"excels/{file_name}", skiprows=3)
print(data)

  Date opération                                            Libelle  \
0     29/02/2024  VIR TRANSVERSAL FILMS          \nVERSION ORIGI...
1     29/02/2024  VIR DDFIP SEINE-SAINT-DENIS    \nSCOR         ...
2     29/02/2024  VIR SGC ANTIBES                \nFAC. 22012633...
3     29/02/2024  VIR SGC DAX AGGLOMERATION      \nFACTURE  2108...
4     29/02/2024  VIR SGC BOULOGNE BILLANCOURT M \nFILM THE CARD...
5     29/02/2024  VIR SGC BOULOGNE BILLANCOURT M \nFILM LA VIE R...
6     29/02/2024  VIR SGC AVESNES                \nN FACT:210622...
7     29/02/2024  VIR SGC AVESNES                \nN FACT:210723...
8     29/02/2024  VIR SGC BAIE DE SOMME          \nFAC. 21082417...
9     29/02/2024  VIR SGC BAIE DE SOMME          \nFAC. 21082417...

  Nature de l'opération Date de valeur  Montant de l'opération
0       Virements reçus     29/02/2024                  434.18
1       Virements reçus     29/02/2024                   54.24
2       Virements reçus     29/02/2024                  135.52
3       Virements reçus     29/02/2024                    8.57
4       Virements reçus     29/02/2024                    2.71
5       Virements reçus     29/02/2024                   19.38
6       Virements reçus     29/02/2024                   20.19
7       Virements reçus     29/02/2024                   58.28
8       Virements reçus     29/02/2024                   17.13
9       Virements reçus     29/02/2024                   54.48

In [28]:
data.head()

,Date opération,Libelle,Nature de l'opération,Date de valeur,Montant de l'opération
0,29/02/2024,VIR TRANSVERSAL FILMS \nVERSION ORIGI...,Virements reçus,29/02/2024,434.18
1,29/02/2024,VIR DDFIP SEINE-SAINT-DENIS \nSCOR ...,Virements reçus,29/02/2024,54.24
2,29/02/2024,VIR SGC ANTIBES \nFAC. 22012633...,Virements reçus,29/02/2024,135.52
3,29/02/2024,VIR SGC DAX AGGLOMERATION \nFACTURE 2108...,Virements reçus,29/02/2024,8.57
4,29/02/2024,VIR SGC BOULOGNE BILLANCOURT M \nFILM THE CARD...,Virements reçus,29/02/2024,2.71

In [30]:
# Filter the DataFrame
df_filtered = data.loc[data["Nature de l'opération"] == 'Virements reçus']
print(df_filtered)

  Date opération                                            Libelle  \
0     29/02/2024  VIR TRANSVERSAL FILMS          \nVERSION ORIGI...
1     29/02/2024  VIR DDFIP SEINE-SAINT-DENIS    \nSCOR         ...
2     29/02/2024  VIR SGC ANTIBES                \nFAC. 22012633...
3     29/02/2024  VIR SGC DAX AGGLOMERATION      \nFACTURE  2108...
4     29/02/2024  VIR SGC BOULOGNE BILLANCOURT M \nFILM THE CARD...
5     29/02/2024  VIR SGC BOULOGNE BILLANCOURT M \nFILM LA VIE R...
6     29/02/2024  VIR SGC AVESNES                \nN FACT:210622...
7     29/02/2024  VIR SGC AVESNES                \nN FACT:210723...
8     29/02/2024  VIR SGC BAIE DE SOMME          \nFAC. 21082417...
9     29/02/2024  VIR SGC BAIE DE SOMME          \nFAC. 21082417...

  Nature de l'opération Date de valeur  Montant de l'opération
0       Virements reçus     29/02/2024                  434.18
1       Virements reçus     29/02/2024                   54.24
2       Virements reçus     29/02/2024                  135.52
3       Virements reçus     29/02/2024                    8.57
4       Virements reçus     29/02/2024                    2.71
5       Virements reçus     29/02/2024                   19.38
6       Virements reçus     29/02/2024                   20.19
7       Virements reçus     29/02/2024                   58.28
8       Virements reçus     29/02/2024                   17.13
9       Virements reçus     29/02/2024                   54.48

In [31]:
df_filtered['Bank'] = 'Banque Principale'
df_filtered.head()

,Date opération,Libelle,Nature de l'opération,Date de valeur,Montant de l'opération,Bank
0,29/02/2024,VIR TRANSVERSAL FILMS \nVERSION ORIGI...,Virements reçus,29/02/2024,434.18,Banque Principale
1,29/02/2024,VIR DDFIP SEINE-SAINT-DENIS \nSCOR ...,Virements reçus,29/02/2024,54.24,Banque Principale
2,29/02/2024,VIR SGC ANTIBES \nFAC. 22012633...,Virements reçus,29/02/2024,135.52,Banque Principale
3,29/02/2024,VIR SGC DAX AGGLOMERATION \nFACTURE 2108...,Virements reçus,29/02/2024,8.57,Banque Principale
4,29/02/2024,VIR SGC BOULOGNE BILLANCOURT M \nFILM THE CARD...,Virements reçus,29/02/2024,2.71,Banque Principale

In [38]:
df_filtered['Date opération'] = pd.to_datetime(df_filtered['Date opération'])
df_filtered.sort_values(by='Date opération', inplace=True)
df_filtered['TransactionNumber'] = df_filtered.groupby('Date opération').cumcount() + 1
df_filtered['TransactionNumber'] = 'C' + df_filtered['Date opération'].dt.strftime('%y%m%d') + df_filtered['TransactionNumber'].apply(lambda x: f'{x:03}')

df_filtered.head()

,Date opération,Libelle,Nature de l'opération,Date de valeur,Montant de l'opération,Bank,TransactionNumber
0,2024-02-29,VIR TRANSVERSAL FILMS \nVERSION ORIGI...,Virements reçus,29/02/2024,434.18,Banque Principale,C240229001
1,2024-02-29,VIR DDFIP SEINE-SAINT-DENIS \nSCOR ...,Virements reçus,29/02/2024,54.24,Banque Principale,C240229002
2,2024-02-29,VIR SGC ANTIBES \nFAC. 22012633...,Virements reçus,29/02/2024,135.52,Banque Principale,C240229003
3,2024-02-29,VIR SGC DAX AGGLOMERATION \nFACTURE 2108...,Virements reçus,29/02/2024,8.57,Banque Principale,C240229004
4,2024-02-29,VIR SGC BOULOGNE BILLANCOURT M \nFILM THE CARD...,Virements reçus,29/02/2024,2.71,Banque Principale,C240229005

In [ ]:
for index, row in data.iterrows():
    print(row["Nature de l'opération"])

## Importing bank datas from bank 2.

In [14]:
file_names = {
    "file_names": [
        "4_Bank2_Statement1.xlsx",
    ]
}

In [27]:
file_name = file_names["file_names"][0]
data = load_excel_data(file_path=f"excels/{file_name}")

In [28]:
def filter_pairs(group):
    # Find the indices of rows in the group where 'Montant' has a negative counterpart
    indices_to_remove = group[group['Montant'].isin(-group['Montant'])].index
    # Drop these indices from the group
    return group.drop(indices_to_remove)

In [30]:
data_filtered = data.groupby('Acheteur', group_keys=False).apply(filter_pairs).reset_index(drop=True)

C:\Users\1\AppData\Local\Temp\ipykernel_33424\3961653683.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  data_filtered = data.groupby('Acheteur', group_keys=False).apply(filter_pairs).reset_index(drop=True)

In [31]:
data_filtered

,Acheteur,Numero compte,Numéro réglement,Regul / réglement,Type réglement,Date document,Date Échéance,Montant,Devise,TOTAL
0,AEP CINEMA LUX,783738228,W229243,RGT,Encaissement de virement,2024-09-13,NaN,242.61,EUR,0.00
1,AEP CINEMA LUX,783738228,W229243,RGL,Rétrocession de réglement,2024-09-13,NaN,-93.24,EUR,0.00
2,AEP CINEMA LUX,783738228,W529399,RGT,Encaissement de virement,2024-08-02,NaN,520.68,EUR,0.00
3,AEP CINEMA LUX,783738228,W497574,RGT,Encaissement de virement,2024-07-24,NaN,422.45,EUR,0.00
4,AMERICAN COSMOGRAPH,823327961,W285204,RGT,Encaissement de virement,2024-10-03,NaN,201.48,EUR,2395.34
5,AMERICAN COSMOGRAPH,823327961,W282203,RGT,Encaissement de virement,2024-10-03,NaN,959.35,EUR,2395.34
6,AMERICAN COSMOGRAPH,823327961,W222022,RGT,Encaissement de virement,2024-09-26,NaN,1234.51,EUR,2395.34
7,ARVOR CINEMA ET CULTURE,323277335,W527539,RGT,Encaissement de virement,2024-08-20,NaN,968.10,EUR,3969.30
8,ARVOR CINEMA ET CULTURE,323277335,W204437,RGT,Encaissement de virement,2024-09-03,NaN,1202.43,EUR,3969.30
9,ARVOR CINEMA ET CULTURE,323277335,W507725,RGT,Encaissement de virement,2024-07-29,NaN,1798.77,EUR,3969.30
10,ASSOCIATION CINEMA LE ROYAL,233631236,W220733,RGT,Encaissement de virement,2024-09-10,NaN,289.27,EUR,0.00
11,ASSOCIATION CINEMA LE ROYAL,233631236,W220822,RGT,Encaissement de virement,2024-09-10,NaN,375.20,EUR,0.00
12,ASSOCIATION CINEMA LE ROYAL,233631236,W220713,RGT,Encaissement de virement,2024-09-10,NaN,272.68,EUR,0.00
13,ASSOCIATION PROMOTION CINEMA A B C,776918936,W472538,RGT,Encaissement de virement,2024-07-16,NaN,121.47,EUR,0.00
14,ASSOCIATION PROMOTION CINEMA A B C,776918936,W210773,RGT,Encaissement de virement,2024-09-05,NaN,222.34,EUR,4397.56

In [33]:
# Keep only the rows where 'Type réglement' is 'Encaissement de virement'
data = data.loc[data['Type réglement'] == 'Encaissement de virement']
print(data)

                              Acheteur  Numero compte Numéro réglement  \
0                       AEP CINEMA LUX      783738228          W229243
1                       AEP CINEMA LUX      783738228          W272335
3                       AEP CINEMA LUX      783738228          W529399
4                       AEP CINEMA LUX      783738228          W497574
6                  AMERICAN COSMOGRAPH      823327961          W285204
7                  AMERICAN COSMOGRAPH      823327961          W282203
8                  AMERICAN COSMOGRAPH      823327961          W222022
9              ARVOR CINEMA ET CULTURE      323277335          W527539
10             ARVOR CINEMA ET CULTURE      323277335          W204437
11             ARVOR CINEMA ET CULTURE      323277335          W507725
12         ASSOCIATION CINEMA LE ROYAL      233631236          W249211
13         ASSOCIATION CINEMA LE ROYAL      233631236          W249234
15         ASSOCIATION CINEMA LE ROYAL      233631236          W249395
19         ASSOCIATION CINEMA LE ROYAL      233631236          W220949
20         ASSOCIATION CINEMA LE ROYAL      233631236          W221177
22         ASSOCIATION CINEMA LE ROYAL      233631236          W220733
23         ASSOCIATION CINEMA LE ROYAL      233631236          W220822
24         ASSOCIATION CINEMA LE ROYAL      233631236          W220713
25  ASSOCIATION PROMOTION CINEMA A B C      776918936          W472538
26  ASSOCIATION PROMOTION CINEMA A B C      776918936          W210773

   Regul / réglement            Type réglement Date document  Date Échéance  \
0                RGT  Encaissement de virement    2024-09-13            NaN
1                RGT  Encaissement de virement    2024-10-01            NaN
3                RGT  Encaissement de virement    2024-08-02            NaN
4                RGT  Encaissement de virement    2024-07-24            NaN
6                RGT  Encaissement de virement    2024-10-03            NaN
7                RGT  Encaissement de virement    2024-10-03            NaN
8                RGT  Encaissement de virement    2024-09-26            NaN
9                RGT  Encaissement de virement    2024-08-20            NaN
10               RGT  Encaissement de virement    2024-09-03            NaN
11               RGT  Encaissement de virement    2024-07-29            NaN
12               RGT  Encaissement de virement    2024-09-20            NaN
13               RGT  Encaissement de virement    2024-09-20            NaN
15               RGT  Encaissement de virement    2024-09-20            NaN
19               RGT  Encaissement de virement    2024-09-10            NaN
20               RGT  Encaissement de virement    2024-09-10            NaN
22               RGT  Encaissement de virement    2024-09-10            NaN
23               RGT  Encaissement de virement    2024-09-10            NaN
24               RGT  Encaissement de virement    2024-09-10            NaN
25               RGT  Encaissement de virement    2024-07-16            NaN
26               RGT  Encaissement de virement    2024-09-05            NaN

    Montant Devise    TOTAL
0    242.61    EUR     0.00
1     79.32    EUR     0.00
3    520.68    EUR     0.00
4    422.45    EUR     0.00
6    201.48    EUR  2395.34
7    959.35    EUR  2395.34
8   1234.51    EUR  2395.34
9    968.10    EUR  3969.30
10  1202.43    EUR  3969.30
11  1798.77    EUR  3969.30
12   171.64    EUR   937.15
13   184.22    EUR   937.15
15    27.15    EUR   937.15
19   442.24    EUR     0.00
20   664.85    EUR     0.00
22   289.27    EUR     0.00
23   375.20    EUR     0.00
24   272.68    EUR     0.00
25   121.47    EUR     0.00
26   222.34    EUR  4397.56

## Import invoice list

In [66]:
def load_excel_data_without_header(file_path: str):
    df = pd.read_excel(file_path, header=None)
    return df

In [67]:
file_names = {
    "file_names": [
        "5_Invoice_List.xlsx",
    ]
}

In [68]:
file_name = file_names["file_names"][0]
data = load_excel_data_without_header(file_path=f"excels/{file_name}")
# Get the number of columns in the DataFrame
num_columns = data.shape[1]

# Generate column names based on the number of columns
column_names = [f'Column{i+1}' for i in range(num_columns)]

# Assign the generated column names to the DataFrame
data.columns = column_names

e:\_MyWork\Data processing\GoldAI-Bank Data processing\env\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

In [69]:
data.head()

,Column1,Column2,Column3,Column4,Column5,Column6,Column7
0,NaN,03/01/24,240140590,NaN,Francois Truffaut - Commercy,110.00,NaN
1,NaN,03/01/24,240140590,NaN,Francois Truffaut - Commercy,NaN,213.07
2,NaN,03/01/24,240140590,NaN,Francois Truffaut - Commercy,NaN,21.31
3,NaN,09/01/24,240140635,NaN,CGR Castres - Castres,0.53,NaN
4,NaN,09/01/24,240140635,NaN,CGR Castres - Castres,NaN,63.15

In [70]:
data = data.dropna(subset=['Column6'])

## Import Invoice status

In [ ]:
file_names = {
    "file_names": [
        "6_Invoice_Status.xlsx",
    ]
}

In [71]:
file_name = file_names["file_names"][0]
data = load_excel_data(file_path=f"excels/{file_name}")

e:\_MyWork\Data processing\GoldAI-Bank Data processing\env\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

In [ ]:
# Iterate over the invoice numbers in 'data'
for invoice_number in data['Numéro']:
    # Find the corresponding line in 'InvoicesData' and update the 'Status' field
    data.loc[data['InvoiceNumber'] == invoice_number, 'Status'] = 'Soldée'

# Print the 'InvoicesData' DataFrame to verify the updates
print(data)